[info]
name="TEI Display"
author="Scholars' Lab"
description="Attach TEI documents to Omeka items."
link="https://github.com/scholarslab/TeiDisplay"
support_link="https://github.com/scholarslab/TeiDisplay"
license="Apache License, Version 2.0"
tags="tei, xml, xsl"
omeka_minimum_version="2.0-dev"
omeka_target_version="2.0-dev"
version="1.0"

; DC->TEI mappings.
tei:dc:title="titleStmt/title"
tei:dc:subject="textClass/keywords"
tei:dc:creator="titleStmt/author"
